@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.96 0.008 80);
  --foreground: oklch(0.22 0.04 250);
  --card: oklch(0.98 0.006 80);
  --card-foreground: oklch(0.22 0.04 250);
  --popover: oklch(0.98 0.006 80);
  --popover-foreground: oklch(0.22 0.04 250);
  --primary: oklch(0.7 0.18 55);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.92 0.012 80);
  --secondary-foreground: oklch(0.35 0.05 250);
  --muted: oklch(0.92 0.01 80);
  --muted-foreground: oklch(0.52 0.025 250);
  --accent: oklch(0.48 0.06 250);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.015 80);
  --input: oklch(0.88 0.015 80);
  --ring: oklch(0.7 0.18 55);
  --chart-1: oklch(0.7 0.18 55);
  --chart-2: oklch(0.48 0.06 250);
  --chart-3: oklch(0.65 0.15 40);
  --chart-4: oklch(0.75 0.12 80);
  --chart-5: oklch(0.55 0.08 250);
  --radius: 0.75rem;
  --sidebar: oklch(0.35 0.055 250);
  --sidebar-foreground: oklch(0.94 0.006 80);
  --sidebar-primary: oklch(0.7 0.18 55);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.42 0.055 250);
  --sidebar-accent-foreground: oklch(0.94 0.006 80);
  --sidebar-border: oklch(0.42 0.05 250);
  --sidebar-ring: oklch(0.7 0.18 55);
  --success: oklch(0.62 0.17 155);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.82 0.15 80);
  --warning-foreground: oklch(0.25 0.04 80);
}

.dark {
  --background: oklch(0.16 0.035 250);
  --foreground: oklch(0.94 0.006 80);
  --card: oklch(0.21 0.04 250);
  --card-foreground: oklch(0.94 0.006 80);
  --popover: oklch(0.21 0.04 250);
  --popover-foreground: oklch(0.94 0.006 80);
  --primary: oklch(0.74 0.17 55);
  --primary-foreground: oklch(0.16 0.035 250);
  --secondary: oklch(0.26 0.04 250);
  --secondary-foreground: oklch(0.94 0.006 80);
  --muted: oklch(0.26 0.04 250);
  --muted-foreground: oklch(0.62 0.02 250);
  --accent: oklch(0.56 0.065 250);
  --accent-foreground: oklch(0.94 0.006 80);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.94 0.006 80);
  --border: oklch(0.3 0.04 250);
  --input: oklch(0.3 0.04 250);
  --ring: oklch(0.74 0.17 55);
  --chart-1: oklch(0.74 0.17 55);
  --chart-2: oklch(0.56 0.065 250);
  --chart-3: oklch(0.7 0.15 40);
  --chart-4: oklch(0.75 0.12 80);
  --chart-5: oklch(0.6 0.08 250);
  --sidebar: oklch(0.21 0.04 250);
  --sidebar-foreground: oklch(0.94 0.006 80);
  --sidebar-primary: oklch(0.74 0.17 55);
  --sidebar-primary-foreground: oklch(0.16 0.035 250);
  --sidebar-accent: oklch(0.3 0.04 250);
  --sidebar-accent-foreground: oklch(0.94 0.006 80);
  --sidebar-border: oklch(0.3 0.04 250);
  --sidebar-ring: oklch(0.74 0.17 55);
  --success: oklch(0.62 0.17 155);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.82 0.15 80);
  --warning-foreground: oklch(0.25 0.04 80);
}

@theme inline {
  --font-sans: var(--font-inter), 'Inter', system-ui, sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --font-heading: var(--font-space-grotesk), 'Space Grotesk', system-ui, sans-serif;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
